export const TRANSLATIONS = {
    ES: {
        title: 'Un sencillo generador de puntuaciones de características para D&D 5e',
        standardArray: 'Resultados del arreglo estándar (utiliza los valores 15, 14, 13, 12, 10 y 8)',
        generateStandardArrayBtn: 'Generar puntuaciones utilizando arreglo estándar',
        oldSchool: 'Resultados del estilo vieja escuela (tirando 3d6)',
        generateOldSchoolRollsBtn: 'Generar puntuaciones al estilo vieja escuela',
        diceRolls:
            'Resultados con tiradas de dados (tirando 4d6 por característica y eliminando el más bajo en cada una)',
        generateDiceRollsBtn: 'Generar puntuaciones utilizando tiradas de dados',
        balancedDiceRolls:
            'Resultados con tiradas de dados balanceadas (tirando 4d6 por cada característica y combinando los resultados de cada una para asegurar que la suma de todas este dentro de los límites)',
        minTotalScore: 'Puntuación mínima',
        maxTotalScore: 'Puntuación máxima',
        diceGroupingStrategy: 'Estrategia de agrupación de dados',
        balancedRollDefaultStrategy: 'Por defecto',
        balancedRollPeaksStrategy: 'Preferir picos',
        balancedRollFlatternStrategy: 'Distribución plana',
        balancedRollRandomStrategy: 'Aleatorio',
        generateBalancedRollsBtn: 'Generar puntuaciones utilizando tiradas de dados balanceadas',
        strength: 'fuerza',
        dexterity: 'destreza',
        constitution: 'constitución',
        intelligence: 'inteligencia',
        wisdom: 'sabiduría',
        charisma: 'carisma',
    },
    EN: {
        title: 'A simple D&D 5e ability scores generator',
        standardArray: 'Standard array results (place scores 15, 14, 13, 12, 10 and 8)',
        generateStandardArrayBtn: 'Generate standard array ability scores',
        oldSchool: 'Old school rolls results (roll 3d6)',
        generateOldSchoolRollsBtn: 'Generate old school rolls ability scores',
        diceRolls: 'Dice rolls results (roll 4d6 for each ability and drop the lowest in each one)',
        generateDiceRollsBtn: 'Generate dice rolls ability scores',
        balancedDiceRolls:
            'Balanced rolls results (roll 4d6 for each ability and combine the results for ensuring a total between specified bounds)',
        minTotalScore: 'Min total score',
        maxTotalScore: 'Max total score',
        diceGroupingStrategy: 'Dice grouping strategy',
        balancedRollDefaultStrategy: 'Default',
        balancedRollPeaksStrategy: 'Boost peaks',
        balancedRollFlatternStrategy: 'Flattern distribution',
        balancedRollRandomStrategy: 'Random',
        generateBalancedRollsBtn: 'Generate balanced rolls ability scores',
        strength: 'strength',
        dexterity: 'dexterity',
        constitution: 'constitution',
        intelligence: 'intelligence',
        wisdom: 'wisdom',
        charisma: 'charisma',
    },
};
